# Generated by Django 2.2 on 2020-05-16 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authapi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='read_only',
            field=models.BooleanField(default=False),
        ),
    ]
